PizzaMauiApp/Controls/PasswordBox.xaml

<?xml version="1.0" encoding="utf-8"?>

<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PizzaMauiApp.Controls.PasswordBox"
             x:Name="this">
        <Border BindingContext="{x:Reference this}" StrokeThickness="0">
            <Grid ColumnDefinitions="30,*,20">
                <Image Grid.Column="0"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                        HeightRequest="25"
                        WidthRequest="25"
                        Source="lock">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{Binding BackgroundColor}"/>
                    </Image.Behaviors>
                </Image>
                <Entry x:Name="entry"
                       Grid.Column="1"
                       Margin="5,0,30,0"
                       FontSize="18"
                       Placeholder="Your password"
                       IsPassword="True"
                       Text="{Binding Password}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="Unfocused"
                            Command="{Binding UnfocusedCommand}" />
                    </Entry.Behaviors>
                </Entry>

                <ImageButton Grid.Column="2" 
                             VerticalOptions="Center"  
                             HorizontalOptions="End"
                             HeightRequest="20"
                             WidthRequest="20"
                             Source="eye">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{Binding BackgroundColor}"/>
                    </ImageButton.Behaviors>
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Entry_OnTapped"/>
                    </ImageButton.GestureRecognizers>
                </ImageButton>
            </Grid>
        </Border>
    <Border.Triggers>
        <DataTrigger 
            TargetType="Border"
            Binding="{Binding IsValid, Source={x:Reference this}}"
            Value="False">
            <Setter TargetName="this" Property="StrokeThickness" Value="4" />
            <Setter TargetName="this" Property="Stroke" Value="Red" />
            <Setter TargetName="this" Property="BackgroundColor" Value="Peru" />
        </DataTrigger>
    </Border.Triggers>
</Border>