PizzaMauiApp/Pages/AllItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vms="clr-namespace:PizzaMauiApp.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:models="clr-namespace:PizzaMauiApp.Models"
             xmlns:controls="clr-namespace:PizzaMauiApp.Controls"
             x:Class="PizzaMauiApp.Pages.AllItemsPage"
             x:DataType="vms:AllItemsViewModel">
    
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding FromSearch}"
                     Value="True">
            <Setter Property="Title" Value="Search for pizza"/>
        </DataTrigger>
    </ContentPage.Triggers>
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding OnLoadCommand}" />
    </ContentPage.Behaviors>
    
    <Grid RowDefinitions="Auto, *">
        <SearchBar x:Name="searchBar"
                   Grid.Row="0"
                   Placeholder="Search for pizza..."
                   PlaceholderColor="Goldenrod"
                   CancelButtonColor="Red"
                   TextColor="DarkGoldenrod "
                   ios:SearchBar.SearchBarStyle="Minimal"
                   IsReadOnly="{Binding IsLoading}">
            <SearchBar.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding SearchItemsCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            </SearchBar.Behaviors>
        </SearchBar>
        <ScrollView Grid.Row="1"
                    Margin="5">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding AllItems}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10">
                            
                        </LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Pizza">
                            <Border Padding="10"
                                    Margin="5"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 10"
                                    BackgroundColor="PaleGoldenrod"
                                    VerticalOptions="Start">
                                <Grid ColumnDefinitions="130, *">
                                    <Image Grid.Column="0"
                                           Source="{Binding Image}"
                                           HeightRequest="130"
                                           WidthRequest="130"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                         VerticalOptions="Center"
                                                         Spacing="5">
                                        <Label Text="{Binding Name}"
                                               FontSize="20"/>
                                        <Grid ColumnDefinitions="*, *">
                                            <Label Grid.Column="0"
                                                   Text="{Binding Price, StringFormat='{0}€'}"
                                                   FontSize="15"
                                                   FontAttributes="Bold"/>
                                            <HorizontalStackLayout 
                                                Grid.Column="1"
                                                HorizontalOptions="End"
                                                VerticalOptions="End"
                                                Spacing="2">
                                                <Label
                                                    Text="4"
                                                    FontSize="15"
                                                />
                                                <controls:StarButton
                                                    BorderBackgroundColor="Black"
                                                    BorderStrokeThickness="0"
                                                    WidthRequest="17" 
                                                    HeightRequest="17"/>
                                            </HorizontalStackLayout>
                                        </Grid>
                                        <Border StrokeShape="RoundRectangle 25"
                                                StrokeThickness="0"
                                                BackgroundColor="Gold"
                                                HeightRequest="45"
                                                HorizontalOptions="Center"
                                                VerticalOptions="End"
                                                Padding="30,5">
                                             <HorizontalStackLayout Spacing="2">
                                                 <Label Text="View more"
                                                        VerticalOptions="Center"/>
                                                 <Image Source="arrow_right"
                                                        HeightRequest="30"
                                                        VerticalOptions="Center"/>
                                             </HorizontalStackLayout>
                                        </Border>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="No pizzas found" 
                               FontSize="25"
                               TextColor="Gray"
                               HorizontalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </CollectionView.EmptyView>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator Grid.RowSpan="2"
                            IsRunning="{Binding IsLoading}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="DarkGoldenrod"/>
    </Grid>
    
</ContentPage>