PizzaMauiApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
 
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:PizzaMauiApp.ViewModels"
             xmlns:models="clr-namespace:PizzaMauiApp.Models"
             xmlns:controls="clr-namespace:PizzaMauiApp.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PizzaMauiApp.Pages.HomePage"
             x:DataType="vms:HomePageViewModel"
             Title="Our selection"
             Shell.NavBarIsVisible="True"
             Padding="20">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding OnLoadCommand}" />
    </ContentPage.Behaviors>
    
    <ScrollView>
            <VerticalStackLayout>
                <Border Padding="15"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="Goldenrod"
                        VerticalOptions="Start">
                    <Grid ColumnDefinitions="*, 150">
                        <VerticalStackLayout Grid.Column="0" Spacing="10">
                            <Label
                                FontSize="30"
                                VerticalTextAlignment="Center" 
                                HorizontalOptions="Start"
                                Text="Best offer"/>
                            <Label
                                FontSize="15"
                                VerticalTextAlignment="Center" 
                                HorizontalOptions="Start"
                                Text="Grab this amazing off before it expires"/>
                            <Border StrokeThickness="0"
                                    StrokeShape="RoundRectangle 25"
                                    BackgroundColor="PaleGoldenrod"
                                    HeightRequest="50"
                                    WidthRequest="150"
                                    HorizontalOptions="Start">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GetBestOfferCommand}"/>
                                </Border.GestureRecognizers>
                                <Label FontAttributes="Bold" 
                                       FontSize="15"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center"
                                       Text="Get it now"/>
                                </Border>
                        </VerticalStackLayout>
                        <Image
                            Grid.Column="1" 
                            Margin="20,0,0,0"
                            HeightRequest="150"
                            WidthRequest="200"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="dotnet_bot.png">
                        </Image>
                    </Grid>
                </Border>
                <Border Padding="15"
                        Margin="0,10,0,0"
                        StrokeThickness="2"
                        Stroke="Goldenrod"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="WhiteSmoke"
                        VerticalOptions="Start"
                        HeightRequest="50">
                    <Label Text="Search for a pizza..."
                           FontSize="15">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LookupCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Border>
                <Grid ColumnDefinitions="*, *" 
                      Margin="0,25,0,0">
                    <Label Grid.Column="0"
                           Text="Popular items"
                           VerticalOptions="End"
                           FontSize="20"
                           FontAttributes="Bold"/>
                    <Label Grid.Column="1"
                            Text="View all"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewAllCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                
                <FlexLayout 
                    BindableLayout.ItemsSource="{Binding PopularPizzas}"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Pizza">
                           <Border FlexLayout.Basis="50%"
                               StrokeShape="RoundRectangle 10"
                               StrokeThickness="0"
                               BackgroundColor="PaleGoldenrod"
                               Margin="2">
                               <Grid RowDefinitions="150, Auto, Auto, Auto" 
                                     RowSpacing="5" 
                                     Margin="15,0,10,0">
                                   <Image Grid.Row="0"
                                          WidthRequest="130"
                                          Source="{Binding Image}">
                                   </Image>
                                   <Label Grid.Row="1"
                                          Text="{Binding Name}"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          FontSize="20"
                                          FontAttributes="Bold"/>
                                   <Grid Grid.Row="2" ColumnDefinitions="*,*" 
                                         >
                                       <Label Grid.Column="0"
                                              Text="{Binding Price, StringFormat='{0}€'}"
                                              FontSize="15"
                                              FontAttributes="Bold"
                                              />
                                       <HorizontalStackLayout 
                                           Grid.Column="1"
                                           HorizontalOptions="End"
                                           Spacing="2">
                                           <Label
                                               Text="4"
                                               FontSize="15"
                                               VerticalOptions="Center"
                                               />
                                           <controls:StarButton
                                               BorderBackgroundColor="Black"
                                               BorderStrokeThickness="0"
                                               WidthRequest="17" 
                                               HeightRequest="17"
                                               VerticalOptions="Center"/>
                                       </HorizontalStackLayout>
                                   </Grid>
                                   <Button Grid.Row="3"
                                           CornerRadius="20"
                                           Text="View more..."
                                           BackgroundColor="Gold"
                                           TextColor="Black"
                                           VerticalOptions="End"
                                           HorizontalOptions="Center"
                                           Padding="25,0">
                                            
                                   </Button>
                               </Grid>
                           </Border> 
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>
</ContentPage>
