PizzaMauiApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PizzaMauiApp.ViewModels"
             xmlns:controls="clr-namespace:PizzaMauiApp.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PizzaMauiApp.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="DarkGoldenrod"
             x:DataType="vm:MainPageViewModel">
       
       <Grid>
              <StackLayout Orientation="Vertical"
                    Spacing="10">
                     <Label 
                         FontAttributes="Bold" 
                         FontSize="40"
                         VerticalTextAlignment="Center" 
                         HorizontalOptions="Center"
                         Text="Pizza World"/>
    
                  <Image 
                         HeightRequest="175"
                         WidthRequest="175"
                         Source="pizzamenu.png"/>
                  
                  <Label 
                         FontAttributes="Bold" 
                         FontSize="30"
                         VerticalTextAlignment="Center" 
                         HorizontalOptions="Center"
                         HorizontalTextAlignment="Center"
                         LineBreakMode="WordWrap"
                         Text="The taste of the best pizza!"/>
                 
              <Grid>
                     <Border
                           StrokeThickness="1"
                           Stroke="Black"
                           StrokeShape="RoundRectangle 25"
                           VerticalOptions="Fill"
                           Margin="10,20,10,0"
                           >
                         <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, 50" 
                               Margin="5,0,5,0" RowSpacing="5" MaximumHeightRequest="450">
                                <Label Grid.Row="0"
                                       FontAttributes="Bold" 
                                       FontSize="21" 
                                       VerticalTextAlignment="Center" 
                                       HorizontalOptions="Center">
                                       <Label.Style>
                                              <Style TargetType="Label">
                                                     <Style.Triggers>
                                                            <DataTrigger TargetType="Label" 
                                                                         Binding="{Binding IsLoginVisible}" Value="True" >
                                                                   <Setter Property="Text" Value="Login"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label" 
                                                                         Binding="{Binding IsLoginVisible}" Value="False" >
                                                                   <Setter Property="Text" Value="Signup"/>
                                                            </DataTrigger> 
                                                     </Style.Triggers>
                                              </Style>
                                       </Label.Style>
                                </Label>

                                <Label Grid.Row="1"
                                       FontAttributes="Bold" 
                                       FontSize="15" 
                                       VerticalOptions="Start"
                                       Text="E-mail address"/>
                                <VerticalStackLayout Grid.Row="2" Padding="5">
                                       <controls:EntryWithIconControl
                                              StrokeThickness="2"
                                              Stroke="Goldenrod"
                                              StrokeShape="RoundRectangle 10"
                                              BackgroundColor="WhiteSmoke"
                                              VerticalOptions="Start"
                                              Placeholder="User e-mail"
                                              Text="{Binding UserModel.Email.Value, Mode=TwoWay}"
                                              UnfocusedCommand="{Binding ValidateEmailCommand}"
                                              IsValid="{Binding UserModel.Email.IsValid, FallbackValue=false}"
                                              IconSource="user"
                                              IconHeight="25"
                                              IconWidth="25"/>
                                       <Label 
                                              Text="{Binding UserModel.Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                              FontSize="15"
                                              LineBreakMode="WordWrap"/>
                                </VerticalStackLayout>
                                <Label Grid.Row="3"
                                       FontAttributes="Bold" 
                                       FontSize="15" 
                                       VerticalOptions="Start"
                                       Text="Password"/>
                                <VerticalStackLayout Grid.Row="4" Padding="5">
                                       <controls:PasswordBox 
                                              StrokeThickness="2"
                                              Stroke="Goldenrod"
                                              StrokeShape="RoundRectangle 10"
                                              BackgroundColor="WhiteSmoke"
                                              VerticalOptions="Start"
                                              Password="{Binding UserModel.Password.Value ,Mode=TwoWay}"
                                              UnfocusedCommand="{Binding ValidatePasswordCommand}"
                                              IsValid="{Binding UserModel.Password.IsValid, FallbackValue=false}">
                                       </controls:PasswordBox>
                                       <Label
                                              Text="{Binding UserModel.Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                              FontSize="15"
                                              LineBreakMode="WordWrap"/>
                                </VerticalStackLayout>

                                <Border Grid.Row="5"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 25"
                                        BackgroundColor="Goldenrod"
                                        HeightRequest="50"
                                        Margin="0,20,0,0">
                                       <Border.GestureRecognizers>
                                              <TapGestureRecognizer Command="{Binding LoginOrSignupCommand}"/>
                                       </Border.GestureRecognizers>
                                       <HorizontalStackLayout
                                              HorizontalOptions="Center">
                                              <Label FontAttributes="Bold" 
                                                     FontSize="25"
                                                     HorizontalTextAlignment="Center"
                                                     VerticalOptions="Center">
                                                     <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Style.Triggers>
                                                                 <DataTrigger TargetType="Label" 
                                                                              Binding="{Binding IsLoginVisible}" Value="True" >
                                                                        <Setter Property="Text" Value="Login"/>
                                                                 </DataTrigger>
                                                                   <DataTrigger TargetType="Label" 
                                                                          Binding="{Binding IsLoginVisible}" Value="False" >
                                                                          <Setter Property="Text" Value="Signup"/>
                                                                   </DataTrigger> 
                                                            </Style.Triggers>
                                                        </Style>
                                                     </Label.Style>
                                              </Label>
                                              <Image Margin="10,0,0,0"
                                                     VerticalOptions="Center"
                                                     Source="arrow_right.png"/>
                                       </HorizontalStackLayout>
                                </Border>
                                <BoxView Margin="5,20,5,0" Grid.Row="6" HeightRequest="1" Color="Black"/>

                                <HorizontalStackLayout Grid.Row="7" 
                                                       HorizontalOptions="Center"
                                                       Margin="0,15,0,0"
                                                       IsVisible="{Binding IsLoginVisible}">
                                       <Label 
                                              Text="Don't have an account?"/>
                                       <Label Margin="15,-3,0,0"
                                              TextColor="Blue"
                                              TextDecorations="Underline"
                                              FontSize="18"
                                              Text="Sign up">
                                                 <Label.GestureRecognizers>
                                                     <TapGestureRecognizer Command="{Binding ShowSignupCommand}" />
                                                 </Label.GestureRecognizers>
                                       </Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Row="7" 
                                                       HorizontalOptions="Center"
                                                       Margin="0,15,0,0"
                                                       IsVisible="{Binding IsLoginVisible, Converter={StaticResource Bool2VisibilityHiddenConverter}}">
                                       <Label 
                                              Text="Have an account?"/>
                                       <Label Margin="20,-3,0,0"
                                              TextColor="Blue"
                                              TextDecorations="Underline"
                                              FontSize="18"
                                              Text="Sign in">
                                              <Label.GestureRecognizers>
                                                     <TapGestureRecognizer Command="{Binding ShowLoginCommand}" />
                                              </Label.GestureRecognizers>
                                       </Label>
                                </HorizontalStackLayout>
                         </Grid>
                  </Border>
                     <Border
                            Opacity="0.95"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            Margin="10,20,10,0"
                            StrokeThickness="1"
                            Stroke="Black"
                            StrokeShape="RoundRectangle 25"
                            BackgroundColor="Goldenrod"
                            IsVisible="{Binding IsProcessing}">
                         <Grid>
                                <VerticalStackLayout Spacing="20">
                                       <ActivityIndicator
                                              Margin="0,30,0,0"
                                              IsRunning="{Binding IsProcessing}"
                                              IsVisible="{Binding LoginOrSignupFailed, Converter={StaticResource Bool2VisibilityHiddenConverter}}"
                                              Color="Black"
                                              HorizontalOptions="Center"/>
                                       
                                       <Label
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center"
                                              FontSize="18"
                                              FontAttributes="Bold"
                                              IsVisible="{Binding LoginOrSignupFailed, Converter={StaticResource Bool2VisibilityHiddenConverter}}">
                                              <Label.Style>
                                                     <Style TargetType="Label">
                                                            <Style.Triggers>
                                                                   <DataTrigger TargetType="Label" 
                                                                          Binding="{Binding IsLoginVisible}" Value="True" >
                                                                          <Setter Property="Text" Value="Logging in progress..."/>
                                                                   </DataTrigger>
                                                                   <DataTrigger TargetType="Label" 
                                                                          Binding="{Binding IsLoginVisible}" Value="False" >
                                                                          <Setter Property="Text" Value="Signup in progress..."/>
                                                                   </DataTrigger> 
                                                            </Style.Triggers>
                                                     </Style>
                                              </Label.Style>
                                       </Label>
                                </VerticalStackLayout>
                                <VerticalStackLayout
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       IsVisible="{Binding LoginOrSignupFailed}">
                                       <Image Source="warning"
                                              WidthRequest="50"
                                              HeightRequest="50"/>
                                       <Label
                                              FontSize="24"
                                              FontAttributes="Bold"
                                              TextColor="DarkRed"
                                              Text="{Binding LoginOrSignupError}"
                                              LineBreakMode="WordWrap"/>
                                </VerticalStackLayout>
                         </Grid>   

                     <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseLoginSignupFailedWarningCommand}" />
                     </Border.GestureRecognizers>
                         
                         
                     </Border>    
              </Grid>

       </StackLayout>
       </Grid>
</ContentPage>
